{
  "name": "lightsearch",
  "productName": "LightSearch",
  "version": "0.1.0",
  "description": "Cross-platform Spotlight-style launcher with an AI-powered natural-language file search mode",
  "main": "dist/main/index.js",
  "license": "MIT",
  "author": {
    "name": "LightSearch contributors"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server-filesystem": "^2026.7.10",
    "@xenova/transformers": "^2.17.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "com.lightsearch",
    "productName": "LightSearch",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
